---
import Layout from "../../layouts/Layout.astro";

---

<Layout title="simple">
  <section>
    
    <!--empieza slider -->
    <div class="carousel">
      <!--list item -->
      <div class="list">
        <div class="item">
          <img src="/doble/doble1.jpg" />
          <div class="content">
            <div class="title">Habitación Matrimonial</div>
          </div>
        </div>

        <div class="item">
          <img src="/doble/doble1.jpg" />
          <div class="content">
            <div class="title">Habitación Doble</div>
          </div>
        </div>

        <div class="item">
          <img src="/doble/doble2.jpg" />
          <div class="content">
            <div class="title">Habitación Doble</div>
          </div>
        </div>

        <div class="item">
          <img src="/doble/doble3.jpg" />
          <div class="content">
            <div class="title">Habitación Doble</div>
          </div>
        </div>
      </div>

      <div class="thumbnail">
        <div class="item">
          <img src="/doble/doble.jpg" />
        </div>

        <div class="item">
          <img src="/doble/doble1.jpg" />
        </div>

        <div class="item">
          <img src="/doble/doble2.jpg" />
        </div>

        <div class="item">
          <img src="/doble/doble3.jpg" />
        </div>
      </div>

      <!--Arrows -->
      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
      <div class="time"></div>
    </div>


    <!--room amenities -->

    <div class="container mx-auto">
      <div class="m-3">
        <h4 class="amenidades text-2xl font-bold">
          Amenidades de la habitación
        </h4>
        <!--iconos -->
        <div
          class="m-5 gap-3 gap-y-10 grid xl:grid-cols-4 md:grid-cols-3 grid-cols-2"
        >
          <div class="mx-auto flex gap-3">
            <img src="/iconos-cuartos/huesped-icon.png" class="size-12" />
            <p class="my-auto p-2 text-lg font-semibold">1 huesped</p>
          </div>
          <div class="mx-auto flex gap-3">
            <img src="/iconos-cuartos/cama.png" class="size-12" />
            <p class="my-auto p-2 text-lg font-semibold">1 Cama 1.5 plz</p>
          </div>
          <div class="mx-auto flex gap-3">
            <img src="/iconos-cuartos/escritorio-icon.png" class="size-12" />
            <p class="my-auto p-2 text-lg font-semibold">Mesa de trabajo</p>
          </div>
          <div class="mx-auto flex gap-3">
            <img src="/iconos-cuartos/tv-icon.png" />
            <p class="my-auto p-2 text-lg font-semibold">
              Televisión por cable
            </p>
          </div>
          <div class="mx-auto flex gap-3">
            <img src="/iconos-cuartos/toallas-icon.png" />
            <p class="my-auto p-2 text-lg font-semibold">Toallas</p>
          </div>
          <div class="mx-auto flex gap-3">
            <img src="/iconos-cuartos/ducha-icon.png" />
            <p class="my-auto p-2 text-lg font-semibold">Ducha</p>
          </div>
          <div class="mx-auto flex gap-3">
            <img src="/iconos-cuartos/wifi.png" class="size-12" />
            <p class="my-auto p-2 text-lg font-semibold">Wifi</p>
          </div>
          <div class="mx-auto flex gap-3">
            <img src="/iconos-cuartos/jabon-icon.png" class="size-12" />
            <p class="my-auto p-2 text-lg font-semibold">Jabon de baño</p>
          </div>
        </div>
      </div>
    </div>
    <script src="/src/pages/habitacion/slider.js"></script>
  </section>
</Layout>

<style>
.carousel {
    width: 100%;
    height: 90vh;
    overflow: hidden;
    position: relative;
  }

  .carousel .list .item {
    position: absolute;
    inset: 0 0 0 0;
  }

  .carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel .list .item .content {
    position: absolute;
    top: 30%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 50%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
  }

  .carousel .list .item .content .title {
    font-weight: bold;
    font-size: 5em;
    list-style: 1.3em;
  }

  /* thumbnail*/

  .thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
  }

  .thumbnail .item {
    width: 170px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
  }

  .thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  /* arrow */

  .arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #31cec3;
    border: none;
    font-family: monospace;
    color: #fff;
    font-weight: bold;
    font-size: large;
    transition: 0.5s;
    z-index: 100;
  }

  .arrows button:hover {
    background-color: #eee;
    color: #555;
  }

  .carousel .list .item:nth-child(1) {
    z-index: 1;
  }

  .carousel .list .item:nth-child(1) .title {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
  }

  @keyframes showContent {
    to {
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
    }
  }

  .carousel .list .item:nth-child(1) .title {
    animation-delay: 1.4s;
  }

  /*effect next click */

  .carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showImage 0.5s linear 1 forwards;
  }

  @keyframes showImage {
    to {
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
      border-radius: 0;
    }
  }

  .carousel.next .thumbnail .item:nth-last-child(1) {
    width: 0;
    overflow: hidden;
    animation: showThumbnail 0.5s linear 1 forwards;
  }

  @keyframes showThumbnail {
    to {
      width: 150px;
    }
  }

  .carousel.next .thumbnail {
    transform: translateX(150px);
    animation: transformThumbnail 0.5s linear 1 forwards;
  }

  @keyframes transformThumbnail {
    to {
      transform: translateX(0);
    }
  }

  /*effect prev click */

  .carousel.prev .list .item:nth-child(2) {
    z-index: 2;
  }

  .carousel.prev .list .item:nth-child(2) img {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
  }

  @keyframes outImage {
    to {
      width: 150px;
      height: 220px;
      border-radius: 20px;
      left: 50%;
      bottom: 50px;
    }
  }

  .carousel.prev .thumbnail .item:nth-child(1) {
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
  }

  .carousel.prev .list .item:nth-child(2) .title {
    animation: contentOut 1.5s linear 1 forwards;
  }

  @keyframes contentOut {
    to {
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
    }
  }

  .carousel.next .arrows button .carousel.prev .arrows button {
    pointer-events: none;
  }

  /*time */

  .time {
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
  }

  .carousel.next .time .carousel.prev .time {
    animation: timeRunning 2s linear 1 forwards;
  }

  @keyframes timeRunning {
    to {
      width: 0;
    }
  }

  @media screen and (max-width: 670px) {
    .carousel .list .item .content {
      padding-right: 0;
      font-size: 10px;
      top: 30%;
    }
    .carousel .list .item.content .title {
    }
  }

  /* amenidades */

  .amenidades {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

</style>
